# jarvis

./: .gitignore  README.md  pom.xml
jarivis-build-tools/: pom.xml
jarvis-admin/: pom.xml
jarvis-admin/src/main/java/org/yoga/jarvis/: JarvisAdminApplication.java
jarvis-admin/src/main/java/org/yoga/jarvis/bean/: CommonConstant.java
jarvis-admin/src/main/java/org/yoga/jarvis/bean/config/: MvcConfig.java
jarvis-admin/src/main/java/org/yoga/jarvis/bean/constant/: CommonConstant.java
jarvis-admin/src/main/java/org/yoga/jarvis/bean/dto/: ApplicationDTO.java  RuleDTO.java  UserDTO.java
jarvis-admin/src/main/java/org/yoga/jarvis/bean/handler/: GlobalExceptionHandler.java
jarvis-admin/src/main/java/org/yoga/jarvis/controller/: PageController.java  RuleController.java  UserController.java
jarvis-admin/src/main/java/org/yoga/jarvis/repository/entity/: ApplicationDO.java  RouteRuleDO.java  UserDO.java
jarvis-admin/src/main/java/org/yoga/jarvis/repository/mapper/: ApplicationMapper.java  RouteRuleMapper.java  UserMapper.java
jarvis-admin/src/main/java/org/yoga/jarvis/service/: ApplicationService.java  RuleService.java  UserService.java
jarvis-admin/src/main/resources/: application.yml  logback-spring.xml
jarvis-admin/src/main/resources/mapper/: ApplicationMapper.xml  RouteRuleMapper.xml  UserMapper.xml
jarvis-admin/src/main/resources/templates/: login.html
jarvis-admin/src/test/java/org/yoga/jarvis/: JarvisAdminApplicationTests.java
jarvis-admin/src/test/java/org/yoga/jarvis/generator/: CodeGenerator.java
jarvis-cache/: pom.xml
jarvis-common/: pom.xml
jarvis-core/: pom.xml
jarvis-dependencies-bom/: pom.xml
jarvis-distribution/jarvis-all/: pom.xml
jarvis-filter/: pom.xml
jarvis-filter/src/main/java/org/yoga/jarvis/constant/: FilterType.java
jarvis-filter/src/main/java/org/yoga/jarvis/limiter/: FixedWindowLimiter.java  LeakyBucketLimiter.java  SimpleWindowLimiter.java  SlidingWindowLimiter.java  TokenBucketLimiter.java
jarvis-filter/src/main/java/org/yoga/jarvis/route/: FilterChain.java  RoutingFilter.java
jarvis-samples/: pom.xml
jarvis-samples/jarvis-samples-ddd-shop/: README.md  pom.xml
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-acl/: pom.xml
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-application/: pom.xml
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-application/src/main/java/org/yoga/jarvis/assembler/: OrderAssembler.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-application/src/main/java/org/yoga/jarvis/cmd/: CreateOrderAbilityCommand.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-application/src/main/java/org/yoga/jarvis/dto/: OrderDTO.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-application/src/main/java/org/yoga/jarvis/help/: OrderHelper.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-application/src/main/java/org/yoga/jarvis/query/: OrderQuery.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-application/src/main/java/org/yoga/jarvis/service/: OrderApplicationService.java  OrderService.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/: pom.xml
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/src/main/java/org/yoga/jarvis/base/: Aggregate.java  Command.java  Entity.java  Identifiable.java  MarkerInterface.java  Repository.java  ValueObject.java  package-info.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/src/main/java/org/yoga/jarvis/config/: JacksonConfig.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/src/main/java/org/yoga/jarvis/domain/: Entity.java  Identifiable.java  MarkerInterface.java  Repository.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/src/main/java/org/yoga/jarvis/entity/: Order.java  OrderId.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/src/main/java/org/yoga/jarvis/query/: BaseQuery.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/src/main/java/org/yoga/jarvis/repository/: OrderRepository.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-domain/src/main/java/org/yoga/jarvis/util/: TransactionUtils.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-infrastructure/: pom.xml
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-infrastructure/src/main/java/org/yoga/jarvis/converter/: OrderConverter.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-start/: pom.xml
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-start/src/main/java/org/yoga/jarvis/: JarvisSamplesDddShopStartApplication.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-start/src/main/resources/: application.yml  logback-spring.xml
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-start/src/test/java/org/yoga/jarvis/: JarvisSamplesDddShopStartApplicationTests.java
jarvis-samples/jarvis-samples-ddd-shop/jarvis-samples-ddd-shop-web/: pom.xml
jarvis-samples/jarvis-samples-spring-boot/: pom.xml
jarvis-samples/jarvis-samples-spring-boot/src/main/java/org/yoga/jarvis/: JarvisSamplesSpringBootApplication.java
jarvis-samples/jarvis-samples-spring-boot/src/main/java/org/yoga/jarvis/controller/: OssTestController.java  TestController.java
jarvis-samples/jarvis-samples-spring-boot/src/main/java/org/yoga/jarvis/filter/: MyFilter.java
jarvis-samples/jarvis-samples-spring-boot/src/main/java/org/yoga/jarvis/util/: JsonUtils.java
jarvis-samples/jarvis-samples-spring-boot/src/main/java/org/yoga/jarvis/vo/: OpenRequestBaseParam.java
jarvis-samples/jarvis-samples-spring-boot/src/main/resources/: application.properties  application.yml  logback-spring.xml
jarvis-spring-boot/: pom.xml
jarvis-spring-boot/jarvis-spring-boot-autoconfigure/: pom.xml
jarvis-spring-boot/jarvis-spring-boot-starter/: pom.xml
universe-dependencies-bom/: pom.xml
universe-spring-boot/: pom.xml
(+216 files in other folders)
