<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yoga.jarvis</groupId>
        <artifactId>jarvis-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jarvis-filter</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The filter module of jarvis project</description>

    <dependencies>

        <!-- jarvis module -->
        <dependency>
            <groupId>org.yoga.jarvis</groupId>
            <artifactId>jarvis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>