<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jarvis-samples-ddd-shop</artifactId>
        <groupId>org.yoga.jarvis</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jarvis-samples-ddd-shop-start</artifactId>
    <name>${project.artifactId}</name>
    <description>Jarvis Samples DDD Shop Start</description>

    <dependencies>

        <dependency>
            <groupId>org.yoga.jarvis</groupId>
            <artifactId>jarvis-samples-ddd-shop-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yoga.jarvis</groupId>
            <artifactId>jarvis-samples-ddd-shop-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yoga.jarvis</groupId>
            <artifactId>jarvis-samples-ddd-shop-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yoga.jarvis</groupId>
            <artifactId>jarvis-samples-ddd-shop-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
